In [1]:
from matplotlib import font_manager, rc
font_path = "data/THEdog.ttf"   #폰트파일의 위치
font_name = font_manager.FontProperties(fname=font_path).get_name()
print(font_name)
rc('font', family=font_name)

THEGaeideuk

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import datetime
# %matplotlib inline
# %config InlineBackend.figure_format='retina'

In [4]:
mise = pd.read_excel('data/미세먼지 평균량.xlsx')
mise.drop('no',inplace=True,axis=1)
print(mise.head())

       date    강남구    강동구    강북구    강서구    관악구    광진구    구로구    금천구    노원구  \
0  20150101  66.17  63.17  62.67  60.00  59.75  75.67  64.25  60.21  70.08
1  20150102  29.88  27.33  26.17  30.29  30.33  31.17  29.88  28.62  29.04
2  20150103  38.92  39.00  36.21  34.83  36.50  40.79  36.21  34.21  38.62
3  20150104  40.08  36.67  43.00  43.17  52.96  38.21  44.62  39.58  44.50
4  20150105  74.14  70.83  75.46  78.96  90.42  72.04  76.25  75.29  83.12

   ...  [서울 동작구]동작대로 중앙차로  [서울 마포구]신촌로  [서울 서초구]강남대로  [서울 성동구]강변북로  \
0  ...                 59           71            63            64
1  ...                 39           38            39            31
2  ...                 46           39            49            43
3  ...                 55           52            61            46
4  ...                 83           83           106            81

   [서울 성북구]정릉로  [서울 영등포구]영등포로  [서울 용산구]한강대로  [서울 종로구]종로  [서울 중구]청계천로  \
0           75             73            74          62           56
1           34             42            37          35           28
2           47             48            44          41           39
3           51             63            48          51           44
4           86            113            87          81           61

   [서울 금천구]시흥대로
0             0
1             0
2             0
3             0
4             0

[5 rows x 41 columns]

In [32]:
mise.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2192 entries, 0 to 2191
Data columns (total 41 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               2192 non-null   datetime64[ns]
 1   강남구                2192 non-null   float64
 2   강동구                2192 non-null   float64
 3   강북구                2192 non-null   float64
 4   강서구                2192 non-null   float64
 5   관악구                2192 non-null   float64
 6   광진구                2192 non-null   float64
 7   구로구                2192 non-null   float64
 8   금천구                2192 non-null   float64
 9   노원구                2192 non-null   float64
 10  도봉구                2192 non-null   float64
 11  동대문구               2192 non-null   float64
 12  동작구                2192 non-null   float64
 13  마포구                2192 non-null   float64
 14  서대문구               2192 non-null   float64
 15  서초구                2192 non-null   float64
 16  성동구                2192 non-null   float64
 17  성북구                2192 non-null   float64
 18  송파구                2192 non-null   float64
 19  양천구                2192 non-null   float64
 20  영등포구               2192 non-null   float64
 21  용산구                2192 non-null   float64
 22  은평구                2192 non-null   float64
 23  종로구                2192 non-null   float64
 24  중구                 2192 non-null   float64
 25  중랑구                2192 non-null   float64
 26  [서울 강남구]도산대로       2192 non-null   int64
 27  [서울 강동구]천호대로       2192 non-null   int64
 28  [서울 강서구]공항대로       2192 non-null   int64
 29  [서울 노원구]화랑로        2192 non-null   int64
 30  [서울 동대문구]홍릉로       2192 non-null   int64
 31  [서울 동작구]동작대로 중앙차로  2192 non-null   int64
 32  [서울 마포구]신촌로        2192 non-null   int64
 33  [서울 서초구]강남대로       2192 non-null   int64
 34  [서울 성동구]강변북로       2192 non-null   int64
 35  [서울 성북구]정릉로        2192 non-null   int64
 36  [서울 영등포구]영등포로      2192 non-null   int64
 37  [서울 용산구]한강대로       2192 non-null   int64
 38  [서울 종로구]종로         2192 non-null   int64
 39  [서울 중구]청계천로        2192 non-null   int64
 40  [서울 금천구]시흥대로       2192 non-null   int64
dtypes: datetime64[ns](1), float64(25), int64(15)
memory usage: 702.2 KB

In [33]:
mise['date'] = pd.to_datetime(mise['date'],format='%Y')

In [35]:
mise['year'] = mise['date'].dt.year
print(mise.head())

        date    강남구    강동구    강북구    강서구    관악구    광진구    구로구    금천구    노원구  \
0 2015-01-01  66.17  63.17  62.67  60.00  59.75  75.67  64.25  60.21  70.08
1 2015-01-02  29.88  27.33  26.17  30.29  30.33  31.17  29.88  28.62  29.04
2 2015-01-03  38.92  39.00  36.21  34.83  36.50  40.79  36.21  34.21  38.62
3 2015-01-04  40.08  36.67  43.00  43.17  52.96  38.21  44.62  39.58  44.50
4 2015-01-05  74.14  70.83  75.46  78.96  90.42  72.04  76.25  75.29  83.12

   ...  [서울 마포구]신촌로  [서울 서초구]강남대로  [서울 성동구]강변북로  [서울 성북구]정릉로  [서울 영등포구]영등포로  \
0  ...           71            63            64           75             73
1  ...           38            39            31           34             42
2  ...           39            49            43           47             48
3  ...           52            61            46           51             63
4  ...           83           106            81           86            113

   [서울 용산구]한강대로  [서울 종로구]종로  [서울 중구]청계천로  [서울 금천구]시흥대로  year
0            74          62           56             0  2015
1            37          35           28             0  2015
2            44          41           39             0  2015
3            48          51           44             0  2015
4            87          81           61             0  2015

[5 rows x 42 columns]

In [40]:
misedata=mise.groupby('year').mean()
display(misedata)
# misedata.to_excel('output/미세먼지평균량데이터.xlsx')

,강남구,강동구,강북구,강서구,관악구,광진구,구로구,금천구,노원구,도봉구,...,[서울 동작구]동작대로 중앙차로,[서울 마포구]신촌로,[서울 서초구]강남대로,[서울 성동구]강변북로,[서울 성북구]정릉로,[서울 영등포구]영등포로,[서울 용산구]한강대로,[서울 종로구]종로,[서울 중구]청계천로,[서울 금천구]시흥대로
year,,,,,,,,,,,,,,,,,,,,,
2015,45.572411,43.992055,41.681863,47.576767,50.783589,44.834904,46.061205,42.824493,45.515890,42.437781,...,54.912329,54.276712,52.712329,48.347945,47.893151,54.526027,51.241096,50.652055,46.421918,0.000000
2016,51.029344,52.805246,41.937350,50.626120,48.085355,48.074727,49.133306,44.562186,40.093087,46.368934,...,64.153005,63.109290,58.081967,56.366120,54.540984,59.538251,59.142077,45.683060,43.770492,0.000000
2017,43.959616,48.336575,36.941890,44.585014,42.771041,41.450192,45.223123,41.212822,42.360959,43.607562,...,54.868493,53.065753,56.794521,52.498630,54.210959,58.463014,57.789041,42.843836,46.772603,0.000000
2018,34.949233,44.030685,35.309288,38.676219,43.259890,38.957233,41.172658,39.065562,39.342466,40.800849,...,47.824658,43.843836,44.780822,46.106849,46.449315,42.136986,49.049315,37.180822,38.936986,0.000000
2019,39.290712,41.703233,44.908795,46.217178,41.906247,41.962849,41.755534,38.349863,39.791260,37.841726,...,46.526027,44.600000,41.567123,41.512329,44.408219,45.602740,48.547945,39.580822,39.912329,41.778082
2020,31.975246,36.772896,38.075820,37.930000,34.872623,33.988033,36.684016,34.529836,33.992268,31.967678,...,31.382514,39.360656,36.508197,37.139344,30.994536,38.846995,41.926230,39.147541,39.043716,41.185792

In [85]:
data = pd.read_excel('data/미세먼지전처리데이터.xlsx')
data.drop('소매',axis=1,inplace=True)
data.drop('음식',axis=1,inplace=True)
data.drop('생활서비스',axis=1,inplace=True)
data.drop('소매%',axis=1,inplace=True)
data.drop('음식%',axis=1,inplace=True)
data.drop('생활서비스%',axis=1,inplace=True)
data.drop('소매%순위',axis=1,inplace=True)
data.drop('음식%순위',axis=1,inplace=True)
data.drop('생활서비스%순위',axis=1,inplace=True)
data.drop('no',axis=1,inplace=True)
print(data.head())

     연도           측정소명       미세먼지  소매/음식/생활서비스  소매(범위)  음식(범위)  생활서비스(범위)  \
0  2015       중구(서소문동)  44.355315    88.327438       4       2          1
1  2015       종로구(효제동)  49.351589    91.172962       4       1          1
2  2015  중랑구(면목동,면목본동)  45.229616    85.781991       2       3          4
3  2015      동대문구(용두동)  43.873288    83.746792       3       3          2
4  2015       은평구(불광동)  44.688740    75.555556       2       4          1

         의료        숙박       부동산  ...  관광/여가/오락  스포츠  total             용도지역  \
0  3.284487  1.566448  3.436079  ...  1.212734  0.0   1979  제2종일반주거지역(7층이하)
1  4.055666  0.477137  1.749503  ...  1.312127  0.0   2515           일반상업지역
2  1.105845  0.157978  2.053712  ...  2.685624  0.0    633        제2종일반주거지역
3  4.277160  1.112062  3.165098  ...  3.336185  0.0   1169  제2종일반주거지역(7층이하)
4  6.666667  1.616162  4.242424  ...  4.242424  0.0    495  제2종일반주거지역(7층이하)

    교통량(양방)  1km내 복원하천 여부  복원하천 면적       하천폭   복원가능면적  녹지면적 합계
0   54444.0             1    17268        21      NaN   230558
1   70234.0             1    30911        21      NaN   332338
2  159656.0             1      NaN       NaN      NaN   907222
3   60936.0             1   120435  21,36,60  63375.0    72854
4   46836.0             0      NaN       NaN  59991.0  1255005

[5 rows x 21 columns]

In [86]:
data = data[['연도','측정소명','미세먼지','소매/음식/생활서비스','소매(범위)','음식(범위)','생활서비스(범위)','용도지역','교통량(양방)','1km내 복원하천 여부','녹지면적 합계']]
display(data.head())

,연도,측정소명,미세먼지,소매/음식/생활서비스,소매(범위),음식(범위),생활서비스(범위),용도지역,교통량(양방),1km내 복원하천 여부,녹지면적 합계
0,2015,중구(서소문동),44.355315,88.327438,4,2,1,제2종일반주거지역(7층이하),54444.0,1,230558
1,2015,종로구(효제동),49.351589,91.172962,4,1,1,일반상업지역,70234.0,1,332338
2,2015,"중랑구(면목동,면목본동)",45.229616,85.781991,2,3,4,제2종일반주거지역,159656.0,1,907222
3,2015,동대문구(용두동),43.873288,83.746792,3,3,2,제2종일반주거지역(7층이하),60936.0,1,72854
4,2015,은평구(불광동),44.688740,75.555556,2,4,1,제2종일반주거지역(7층이하),46836.0,0,1255005

In [54]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270 entries, 0 to 269
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   연도            270 non-null    int64
 1   측정소명          270 non-null    object
 2   미세먼지          236 non-null    float64
 3   소매(범위)        270 non-null    int64
 4   음식(범위)        270 non-null    int64
 5   생활서비스(범위)     270 non-null    int64
 6   용도지역          270 non-null    object
 7   교통량(양방)       264 non-null    float64
 8   1km내 복원하천 여부  270 non-null    int64
 9   녹지면적 합계       270 non-null    int64
dtypes: float64(2), int64(6), object(2)
memory usage: 21.2+ KB

In [87]:
display(data.groupby(['측정소명','연도']).mean())

                     미세먼지  소매/음식/생활서비스  소매(범위)  음식(범위)  생활서비스(범위)  교통량(양방)  \
측정소명      연도
강남구(삼성2동) 2015  45.572411    75.457170       2       1          4  91286.0
          2016  51.029344    72.504378       3       1          4  84746.0
          2017  43.959616    68.389662       3       1          4  82727.0
          2018  34.949233    69.444444       3       1          4  75537.0
          2019  39.290712    69.920844       3       1          4  73987.0
...                   ...          ...     ...     ...        ...      ...
화랑로       2016  54.308743    85.497238       1       3          4  79671.0
          2017  51.800000    83.806818       1       3          4  82626.0
          2018  36.553425    85.185185       1       3          4  68491.0
          2019  38.180822    85.209424       1       3          4  69384.0
          2020  30.762295    90.306122       1       3          4  67887.0

                1km내 복원하천 여부  녹지면적 합계
측정소명      연도
강남구(삼성2동) 2015             0   166569
          2016             0   166569
          2017             0   166569
          2018             0   166569
          2019             0   166569
...                      ...      ...
화랑로       2016             1   103861
          2017             1   103861
          2018             1   103861
          2019             1   103861
          2020             1   103861

[270 rows x 8 columns]

In [88]:
datas = data.groupby(['측정소명','연도']).mean()

In [89]:
display(datas)

                     미세먼지  소매/음식/생활서비스  소매(범위)  음식(범위)  생활서비스(범위)  교통량(양방)  \
측정소명      연도
강남구(삼성2동) 2015  45.572411    75.457170       2       1          4  91286.0
          2016  51.029344    72.504378       3       1          4  84746.0
          2017  43.959616    68.389662       3       1          4  82727.0
          2018  34.949233    69.444444       3       1          4  75537.0
          2019  39.290712    69.920844       3       1          4  73987.0
...                   ...          ...     ...     ...        ...      ...
화랑로       2016  54.308743    85.497238       1       3          4  79671.0
          2017  51.800000    83.806818       1       3          4  82626.0
          2018  36.553425    85.185185       1       3          4  68491.0
          2019  38.180822    85.209424       1       3          4  69384.0
          2020  30.762295    90.306122       1       3          4  67887.0

                1km내 복원하천 여부  녹지면적 합계
측정소명      연도
강남구(삼성2동) 2015             0   166569
          2016             0   166569
          2017             0   166569
          2018             0   166569
          2019             0   166569
...                      ...      ...
화랑로       2016             1   103861
          2017             1   103861
          2018             1   103861
          2019             1   103861
          2020             1   103861

[270 rows x 8 columns]

In [90]:
datas.to_excel('output/미세먼지모델.xlsx')

In [91]:
display(datas.loc['화랑로'])

,미세먼지,소매/음식/생활서비스,소매(범위),음식(범위),생활서비스(범위),교통량(양방),1km내 복원하천 여부,녹지면적 합계
연도,,,,,,,,
2015,47.052055,83.414044,2,3,3,78406.0,1,103861
2016,54.308743,85.497238,1,3,4,79671.0,1,103861
2017,51.800000,83.806818,1,3,4,82626.0,1,103861
2018,36.553425,85.185185,1,3,4,68491.0,1,103861
2019,38.180822,85.209424,1,3,4,69384.0,1,103861
2020,30.762295,90.306122,1,3,4,67887.0,1,103861

In [96]:
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
from sklearn.preprocessing import LabelBinarizer

In [94]:
munzi = pd.read_excel('data/측정소없는미세먼지모델.xlsx')
display(munzi.head())

,연도,미세먼지,소매/음식/생활서비스,소매(범위),음식(범위),생활서비스(범위),교통량(양방),1km내 복원하천 여부,녹지면적 합계
0,2015,45.572411,75.457170,2,1,4,91286.0,0,166569
1,2016,51.029344,72.504378,3,1,4,84746.0,0,166569
2,2017,43.959616,68.389662,3,1,4,82727.0,0,166569
3,2018,34.949233,69.444444,3,1,4,75537.0,0,166569
4,2019,39.290712,69.920844,3,1,4,73987.0,0,166569

In [97]:
years_encoder = LabelBinarizer()
mise_year = munzi['연도']

In [99]:
years_encoder.fit(mise_year)
transformed = years_encoder.transform(mise_year)
transformed

array([[1, 0, 0, 0, 0, 0],
       [0, 1, 0, 0, 0, 0],
       [0, 0, 1, 0, 0, 0],
       ...,
       [0, 0, 0, 1, 0, 0],
       [0, 0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0, 1]])

In [100]:
years_encoder.classes_

array([2015, 2016, 2017, 2018, 2019, 2020], dtype=int64)

In [101]:
year_df = pd.DataFrame(transformed, columns=years_encoder.classes_)
year_df

     2015  2016  2017  2018  2019  2020
0       1     0     0     0     0     0
1       0     1     0     0     0     0
2       0     0     1     0     0     0
3       0     0     0     1     0     0
4       0     0     0     0     1     0
..    ...   ...   ...   ...   ...   ...
265     0     1     0     0     0     0
266     0     0     1     0     0     0
267     0     0     0     1     0     0
268     0     0     0     0     1     0
269     0     0     0     0     0     1

[270 rows x 6 columns]

In [115]:
munzis = pd.concat([munzi,year_df], axis=1) #열병합
munzis.drop('연도',axis=1,inplace=True)
display(munzis.head())

,미세먼지,소매/음식/생활서비스,소매(범위),음식(범위),생활서비스(범위),교통량(양방),1km내 복원하천 여부,녹지면적 합계,2015,2016,2017,2018,2019,2020
0,45.572411,75.457170,2,1,4,91286.0,0,166569,1,0,0,0,0,0
1,51.029344,72.504378,3,1,4,84746.0,0,166569,0,1,0,0,0,0
2,43.959616,68.389662,3,1,4,82727.0,0,166569,0,0,1,0,0,0
3,34.949233,69.444444,3,1,4,75537.0,0,166569,0,0,0,1,0,0
4,39.290712,69.920844,3,1,4,73987.0,0,166569,0,0,0,0,1,0

In [118]:
munzis = munzis[[2015,2016,2017,2018,2019,2020,'미세먼지','소매/음식/생활서비스','소매(범위)','음식(범위)','생활서비스(범위)','교통량(양방)','1km내 복원하천 여부','녹지면적 합계']]

In [119]:
display(munzis.head())

,2015,2016,2017,2018,2019,2020,미세먼지,소매/음식/생활서비스,소매(범위),음식(범위),생활서비스(범위),교통량(양방),1km내 복원하천 여부,녹지면적 합계
0,1,0,0,0,0,0,45.572411,75.457170,2,1,4,91286.0,0,166569
1,0,1,0,0,0,0,51.029344,72.504378,3,1,4,84746.0,0,166569
2,0,0,1,0,0,0,43.959616,68.389662,3,1,4,82727.0,0,166569
3,0,0,0,1,0,0,34.949233,69.444444,3,1,4,75537.0,0,166569
4,0,0,0,0,1,0,39.290712,69.920844,3,1,4,73987.0,0,166569

In [121]:
munzis.to_excel('data/연도더미미세먼지.xlsx')

In [123]:
munzis.isna().sum() 
#교통량 na = 홍릉로
#미세먼 na = 산들

2015             0
2016             0
2017             0
2018             0
2019             0
2020             0
미세먼지            34
소매/음식/생활서비스      0
소매(범위)           0
음식(범위)           0
생활서비스(범위)        0
교통량(양방)          6
1km내 복원하천 여부     0
녹지면적 합계          0
dtype: int64