In [90]:
import pandas as pd
import seaborn as sns
import numpy as np
import datetime
iris = sns.load_dataset("iris")
iris_x = iris.loc[:,['sepal_length', 'sepal_width',
            'petal_length', 'petal_width']]
import random
random.seed(1)
for col in range(4):
    iris_x.iloc[[random.sample(range(len(iris)), 20)], col] = float('nan')
iris_x.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          NaN           1.3          0.2
3           4.6          3.1           1.5          NaN
4           5.0          3.6           1.4          0.2
5           5.4          NaN           1.7          0.4
6           4.6          NaN           1.4          0.3
7           NaN          NaN           1.5          NaN
8           4.4          2.9           NaN          0.2
9           4.9          3.1           1.5          0.1

In [10]:
#1-1
df1 = iris_x.head(10)
df1 = df1.dropna(how='any', axis=0)
display(df1)

   sepal_length  sepal_width  petal_length  petal_width
1           4.9          3.0           1.4          0.2
4           5.0          3.6           1.4          0.2
9           4.9          3.1           1.5          0.1

In [15]:
#1-2
df2 = iris_x
df2 = df2.dropna(thresh=3, axis=0)
display(df2.head(10))

    sepal_length  sepal_width  petal_length  petal_width
0            NaN          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          NaN           1.3          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
5            5.4          NaN           1.7          0.4
6            4.6          NaN           1.4          0.3
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [19]:
#1-3
df3 = iris_x
df3 = df3.dropna(subset=['sepal_length','sepal_width'], how='any', axis=0)  
display(df3.head(10))

    sepal_length  sepal_width  petal_length  petal_width
1            4.9          3.0           1.4          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          NaN
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2

In [21]:
#1-4
df4 = iris_x
df4 = df4.fillna(0)
display(df4.head(10))

   sepal_length  sepal_width  petal_length  petal_width
0           0.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          0.0           1.3          0.2
3           4.6          3.1           1.5          0.0
4           5.0          3.6           1.4          0.2
5           5.4          0.0           1.7          0.4
6           4.6          0.0           1.4          0.3
7           0.0          0.0           1.5          0.0
8           4.4          2.9           0.0          0.2
9           4.9          3.1           1.5          0.1

In [16]:
#1-5
df5 = iris_x
df5['sepal_length'] = df5['sepal_length'].fillna(5.8)
df5['sepal_width'] = df5['sepal_width'].fillna(3.1)
df5['petal_width'] = df5['petal_width'].fillna(1.2)
df5['petal_length'] = df5['petal_length'].fillna(3.7)
display(df5.head(10))

   sepal_length  sepal_width  petal_length  petal_width
0           5.8          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.1           1.3          0.2
3           4.6          3.1           1.5          1.2
4           5.0          3.6           1.4          0.2
5           5.4          3.1           1.7          0.4
6           4.6          3.1           1.4          0.3
7           5.8          3.1           1.5          1.2
8           4.4          2.9           3.7          0.2
9           4.9          3.1           1.5          0.1

In [21]:
#1-6
df6 =iris_x
df6 = df6.fillna(10)
display(df6.head(10))

   sepal_length  sepal_width  petal_length  petal_width
0          10.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7         10.0           1.3          0.2
3           4.6          3.1           1.5         10.0
4           5.0          3.6           1.4          0.2
5           5.4         10.0           1.7          0.4
6           4.6         10.0           1.4          0.3
7          10.0         10.0           1.5         10.0
8           4.4          2.9          10.0          0.2
9           4.9          3.1           1.5          0.1

In [24]:
#1-7
df7 = iris_x
df7 = df7.fillna(df7.median(axis=0))
display(round(df7.head(10),1))

   sepal_length  sepal_width  petal_length  petal_width
0           5.8          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.0           1.3          0.2
3           4.6          3.1           1.5          1.3
4           5.0          3.6           1.4          0.2
5           5.4          3.0           1.7          0.4
6           4.6          3.0           1.4          0.3
7           5.8          3.0           1.5          1.3
8           4.4          2.9           4.2          0.2
9           4.9          3.1           1.5          0.1

In [26]:
#2-1
DatetimeIndex =  pd.date_range(start='2021-04-05',    # 날짜 범위의 시작
                   end='2021-04-27',                 # 날짜 범위의 끝                  
                   freq='D',                # 시간 간격 (MS: 월의 시작일)
                   )          # 시간대(timezone)
print(DatetimeIndex)

DatetimeIndex(['2021-04-05', '2021-04-06', '2021-04-07', '2021-04-08',
               '2021-04-09', '2021-04-10', '2021-04-11', '2021-04-12',
               '2021-04-13', '2021-04-14', '2021-04-15', '2021-04-16',
               '2021-04-17', '2021-04-18', '2021-04-19', '2021-04-20',
               '2021-04-21', '2021-04-22', '2021-04-23', '2021-04-24',
               '2021-04-25', '2021-04-26', '2021-04-27'],
              dtype='datetime64[ns]', freq='D')

In [27]:
#2-2
DatetimeIndex =  pd.date_range(start='2021-04-05',    # 날짜 범위의 시작
                   end=None,                 # 날짜 범위의 끝
                   periods=61,                # 날짜 범위의 끝                  
                   freq='D',              # 시간 간격 (MS: 월의 시작일)
                   )  
print(DatetimeIndex)

DatetimeIndex(['2021-04-05', '2021-04-06', '2021-04-07', '2021-04-08',
               '2021-04-09', '2021-04-10', '2021-04-11', '2021-04-12',
               '2021-04-13', '2021-04-14', '2021-04-15', '2021-04-16',
               '2021-04-17', '2021-04-18', '2021-04-19', '2021-04-20',
               '2021-04-21', '2021-04-22', '2021-04-23', '2021-04-24',
               '2021-04-25', '2021-04-26', '2021-04-27', '2021-04-28',
               '2021-04-29', '2021-04-30', '2021-05-01', '2021-05-02',
               '2021-05-03', '2021-05-04', '2021-05-05', '2021-05-06',
               '2021-05-07', '2021-05-08', '2021-05-09', '2021-05-10',
               '2021-05-11', '2021-05-12', '2021-05-13', '2021-05-14',
               '2021-05-15', '2021-05-16', '2021-05-17', '2021-05-18',
               '2021-05-19', '2021-05-20', '2021-05-21', '2021-05-22',
               '2021-05-23', '2021-05-24', '2021-05-25', '2021-05-26',
               '2021-05-27', '2021-05-28', '2021-05-29', '2021-05-30',
               '2021-05-31', '2021-06-01', '2021-06-02', '2021-06-03',
               '2021-06-04'],
              dtype='datetime64[ns]', freq='D')

In [30]:
#2-3
DatetimeIndex =  pd.date_range(start='2021-01-01',    # 날짜 범위의 시작
                   end=None,                 # 날짜 범위의 끝
                   periods=12,                # 생성할 Timestamp의 개수
                   freq='M',                # 시간 간격 (MS: 월의 시작일)
                   )  
print(DatetimeIndex)

DatetimeIndex(['2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30',
               '2021-05-31', '2021-06-30', '2021-07-31', '2021-08-31',
               '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31'],
              dtype='datetime64[ns]', freq='M')

In [31]:
#2-4
DatetimeIndex =  pd.date_range(start='2021-01-01',    # 날짜 범위의 시작
                   end=None,                 # 날짜 범위의 끝
                   periods=12,                # 생성할 Timestamp의 개수
                   freq='MS',                # 시간 간격 (MS: 월의 시작일)
                   )  
print(DatetimeIndex)

DatetimeIndex(['2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
               '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01',
               '2021-09-01', '2021-10-01', '2021-11-01', '2021-12-01'],
              dtype='datetime64[ns]', freq='MS')

In [32]:
#2-5
DatetimeIndex =  pd.date_range(start='2021-04-05',   
                   end='2021-04-09',                                    
                   freq='H',               
                   )  
print(DatetimeIndex)

DatetimeIndex(['2021-04-05 00:00:00', '2021-04-05 01:00:00',
               '2021-04-05 02:00:00', '2021-04-05 03:00:00',
               '2021-04-05 04:00:00', '2021-04-05 05:00:00',
               '2021-04-05 06:00:00', '2021-04-05 07:00:00',
               '2021-04-05 08:00:00', '2021-04-05 09:00:00',
               '2021-04-05 10:00:00', '2021-04-05 11:00:00',
               '2021-04-05 12:00:00', '2021-04-05 13:00:00',
               '2021-04-05 14:00:00', '2021-04-05 15:00:00',
               '2021-04-05 16:00:00', '2021-04-05 17:00:00',
               '2021-04-05 18:00:00', '2021-04-05 19:00:00',
               '2021-04-05 20:00:00', '2021-04-05 21:00:00',
               '2021-04-05 22:00:00', '2021-04-05 23:00:00',
               '2021-04-06 00:00:00', '2021-04-06 01:00:00',
               '2021-04-06 02:00:00', '2021-04-06 03:00:00',
               '2021-04-06 04:00:00', '2021-04-06 05:00:00',
               '2021-04-06 06:00:00', '2021-04-06 07:00:00',
               '2021-04-06 08:00:00', '2021-04-06 09:00:00',
               '2021-04-06 10:00:00', '2021-04-06 11:00:00',
               '2021-04-06 12:00:00', '2021-04-06 13:00:00',
               '2021-04-06 14:00:00', '2021-04-06 15:00:00',
               '2021-04-06 16:00:00', '2021-04-06 17:00:00',
               '2021-04-06 18:00:00', '2021-04-06 19:00:00',
               '2021-04-06 20:00:00', '2021-04-06 21:00:00',
               '2021-04-06 22:00:00', '2021-04-06 23:00:00',
               '2021-04-07 00:00:00', '2021-04-07 01:00:00',
               '2021-04-07 02:00:00', '2021-04-07 03:00:00',
               '2021-04-07 04:00:00', '2021-04-07 05:00:00',
               '2021-04-07 06:00:00', '2021-04-07 07:00:00',
               '2021-04-07 08:00:00', '2021-04-07 09:00:00',
               '2021-04-07 10:00:00', '2021-04-07 11:00:00',
               '2021-04-07 12:00:00', '2021-04-07 13:00:00',
               '2021-04-07 14:00:00', '2021-04-07 15:00:00',
               '2021-04-07 16:00:00', '2021-04-07 17:00:00',
               '2021-04-07 18:00:00', '2021-04-07 19:00:00',
               '2021-04-07 20:00:00', '2021-04-07 21:00:00',
               '2021-04-07 22:00:00', '2021-04-07 23:00:00',
               '2021-04-08 00:00:00', '2021-04-08 01:00:00',
               '2021-04-08 02:00:00', '2021-04-08 03:00:00',
               '2021-04-08 04:00:00', '2021-04-08 05:00:00',
               '2021-04-08 06:00:00', '2021-04-08 07:00:00',
               '2021-04-08 08:00:00', '2021-04-08 09:00:00',
               '2021-04-08 10:00:00', '2021-04-08 11:00:00',
               '2021-04-08 12:00:00', '2021-04-08 13:00:00',
               '2021-04-08 14:00:00', '2021-04-08 15:00:00',
               '2021-04-08 16:00:00', '2021-04-08 17:00:00',
               '2021-04-08 18:00:00', '2021-04-08 19:00:00',
               '2021-04-08 20:00:00', '2021-04-08 21:00:00',
               '2021-04-08 22:00:00', '2021-04-08 23:00:00',
               '2021-04-09 00:00:00'],
              dtype='datetime64[ns]', freq='H')

In [33]:
#2-6
DatetimeIndex =  pd.date_range(start='2021-04-05',   
                   end='2021-04-27',                                    
                   freq='3H',               
                   )  
print(DatetimeIndex)

DatetimeIndex(['2021-04-05 00:00:00', '2021-04-05 03:00:00',
               '2021-04-05 06:00:00', '2021-04-05 09:00:00',
               '2021-04-05 12:00:00', '2021-04-05 15:00:00',
               '2021-04-05 18:00:00', '2021-04-05 21:00:00',
               '2021-04-06 00:00:00', '2021-04-06 03:00:00',
               ...
               '2021-04-25 21:00:00', '2021-04-26 00:00:00',
               '2021-04-26 03:00:00', '2021-04-26 06:00:00',
               '2021-04-26 09:00:00', '2021-04-26 12:00:00',
               '2021-04-26 15:00:00', '2021-04-26 18:00:00',
               '2021-04-26 21:00:00', '2021-04-27 00:00:00'],
              dtype='datetime64[ns]', length=177, freq='3H')

In [34]:
#2-7
DatetimeIndex =  pd.date_range(start='2021-01-01',    # 날짜 범위의 시작
                   end=None,                 # 날짜 범위의 끝
                   periods=8,                # 생성할 Timestamp의 개수
                   freq='2M',                # 시간 간격 (MS: 월의 시작일)
                   )  
print(DatetimeIndex)

DatetimeIndex(['2021-01-31', '2021-03-31', '2021-05-31', '2021-07-31',
               '2021-09-30', '2021-11-30', '2022-01-31', '2022-03-31'],
              dtype='datetime64[ns]', freq='2M')

In [148]:
#3-1
product = pd.read_csv('data/product_click_new.log',header=None,sep=" ")
print(product.head(5))
print(product.info())
print(product[0])

              0     1
0  201612120944  p001
1  201612120944  p003
2  201612120944  p003
3  201612120945  p008
4  201612121052  p008
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       310 non-null    int64
 1   1       310 non-null    object
dtypes: int64(1), object(1)
memory usage: 5.0+ KB
None
0      201612120944
1      201612120944
2      201612120944
3      201612120945
4      201612121052
           ...
305    201612141110
306    201612141111
307    201612141139
308    201612141139
309    201612141139
Name: 0, Length: 310, dtype: int64

In [149]:
#3-2
product.columns = ['oldclicktime','clickpid']
print(product.head(5))

   oldclicktime clickpid
0  201612120944     p001
1  201612120944     p003
2  201612120944     p003
3  201612120945     p008
4  201612121052     p008

In [82]:
#3-3
print(product.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  310 non-null    int64
 1   clickpid      310 non-null    object
dtypes: int64(1), object(1)
memory usage: 5.0+ KB
None

In [167]:
#3-4
product['newclicktime'] = pd.to_datetime(product['oldclicktime'],format='%Y%m%d%H%M')
product['oldclicktime'] = product['oldclicktime'].astype(str)
print(product.info())
display(product.head(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  310 non-null    object
 1   clickpid      310 non-null    object
 2   newclicktime  310 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 7.4+ KB
None

   oldclicktime clickpid        newclicktime
0  201612120944     p001 2016-12-12 09:44:00
1  201612120944     p003 2016-12-12 09:44:00
2  201612120944     p003 2016-12-12 09:44:00
3  201612120945     p008 2016-12-12 09:45:00
4  201612121052     p008 2016-12-12 10:52:00

In [169]:
#3-5
product['year'] = product['newclicktime'].dt.year
product['month'] =product['newclicktime'].dt.month
product['day'] =product['newclicktime'].dt.day
product['hour'] =product['newclicktime'].dt.hour
product['minute'] =product['newclicktime'].dt.minute
print(product.info())
print(product.head(8))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  310 non-null    object
 1   clickpid      310 non-null    object
 2   newclicktime  310 non-null    datetime64[ns]
 3   year          310 non-null    int64
 4   month         310 non-null    int64
 5   day           310 non-null    int64
 6   hour          310 non-null    int64
 7   minute        310 non-null    int64
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 19.5+ KB
None
   oldclicktime clickpid        newclicktime  year  month  day  hour  minute
0  201612120944     p001 2016-12-12 09:44:00  2016     12   12     9      44
1  201612120944     p003 2016-12-12 09:44:00  2016     12   12     9      44
2  201612120944     p003 2016-12-12 09:44:00  2016     12   12     9      44
3  201612120945     p008 2016-12-12 09:45:00  2016     12   12     9      45
4  201612121052     p008 2016-12-12 10:52:00  2016     12   12    10      52
5  201612121052     p006 2016-12-12 10:52:00  2016     12   12    10      52
6  201612121052     p010 2016-12-12 10:52:00  2016     12   12    10      52
7  201612121115     p002 2016-12-12 11:15:00  2016     12   12    11      15